/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
} */

nav {
    background-color: #333;
    padding: 30px;
    text-align: center;
  }
  nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  nav ul li {
    display: inline-block;
    margin: 0 20px;
  }
  nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    padding: 8px 12px;
    border-radius: 5px;
    transition: background 0.3s;
  }
  nav ul li a:hover {
    background-color: #555;
  }
  
  .title {
    color: white;
    background-color: #333;
    padding: 30px, 10px, 10px, 0px;
    margin: 0px;
    padding-top: 20px;
    text-align: center;
  }
  
  body,
  html {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
  }
  .main-content {
    flex: 1;
  }
  footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 10px;
  }
  
  .sub-heading {
    color: white;
    background-color: #333;
    padding: 30px, 10px, 10px, 0px;
    margin: 1px;
    text-align: center;
  }
  
  .category-card {
    background-color: grey;
    display: inline-block;
    margin: 0 100px;
    padding: 100px 100px ;
    border-radius: 10px;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    text-align: center;
    border: 2px solid black;
    margin-top: 20px;
  }
  
  .container {
    display: flex;
    justify-content: center;
    gap: 50px;
    flex-wrap: wrap;
  }

  .articles-container {
    max-width: 900px;
    margin: auto;
    padding: 20px;
  }
  
  .articles-list {
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .article-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .article-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
  }
  